{
  "name": "mozilla-github-watcher",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm run fetch && npm run build",
    "fetch": "DEBUG=mozilla-github-watcher* node ./scripts/fetch.js",
    "build": "DEBUG=mozilla-github-watcher* node ./scripts/build-index.js",
    "serve": "cd public && DEBUG=mozilla-github-watcher* npx serve",
    "test": "ava",
    "test:actionorga": "ava test/action/organizations.js",
    "findorgs": "node scripts/orga-crawler.js"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "node-fetch": "^3.2.10",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@octokit/action": "^6.0.0",
    "@octokit/plugin-retry": "^5.0.2",
    "@octokit/plugin-throttling": "^5.2.2",
    "@octokit/rest": "^19.0.11",
    "ava": "^5.3.0",
    "cli-progress": "^3.12.0",
    "serve": "^14.2.0"
  },
  "ava": {
    "files": [
      "test/**/*",
      "!test/action/*"
    ]
  }
}
